<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wall"></div>
    <div class="basket"></div>
    <!-- Road -->
    <div class="path up"></div>
    <div class="path lp"></div>
    <!-- Car -->
    <div class="car">
        <div class="cbody">
            <div class="mainframe">
                <div class="hand"></div>
                <div class="mirror"></div>
            </div>
            <div class="wheelCover lc"></div>
            <div class="wheelCover rc"></div>
            <div class="line"></div>
            <div class="frontLight"></div>
            <div class="rearLight"></div>
            <div class="petrol"></div>
            <div class="engine"></div>
        </div>
        <div class="wh lw">
            <div class="wheel">
                <div class="st"></div>
            </div>
        </div>
        <div class="wh rw">
            <div class="wheel">
                <div class="st"></div>
            </div>
        </div>
    </div>
    <!-- Traffic Sign -->
    <div class="traffic-sign">
        <div class="sign">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>
</body>

</html>